<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - II</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <form>
        <ul style="margin-left: 3%;">
            <li>
                <label for="txt1"></label>
                <input type="text" id="txt1" placeholder="search anything"/>
            </li>
            <li class="button">
                <button type="button">
                    <i class="fa fa-search"></i>
                </button>
            </li>
            <div class="vl"></div>
            <li class="msg" style="margin-left: 1.1%;">
                <label for="msg" class="box1">Total Length</label>
                <label id="msg" class="first-answer"></label>
            </li>
            <div class="vl1" style="margin-left: 25%; margin-top: -11.5%;"></div>
            <li class="msg1" style="margin-left: 26.1%;">
                <label for="msg1" class="box1">Total UpperCase</label>
                <label id="msg1" class="second-answer"></label>
            </li>
            <div class="vl2" style="margin-left: 50%; margin-top: -11.5%;"></div>
            <li class="msg2" style="margin-left: 51.1%;">
                <label for="msg2" class="box1">Total LowerCase</label>
                <label id="msg2" class="third-answer"></label>
            </li>
            <div class="vl3" style="margin-left: 75%; margin-top: -11.5%;"></div>
            <li class="msg3" style="margin-left: 76.1%;">
                <label for="msg3" class="box1">Total Digit</label>
                <label id="msg3" class="fourth-answer"></label>
            </li>
            <div class="vl4"></div>
            <li class="msg4" style="margin-left: 1.1%;">
                <label for="msg4" class="box1">Total Vowels</label>
                <label id="msg4" class="fifth-answer"></label>
            </li>
            <div class="vl5" style="margin-left: 25%; margin-top: -11.5%;"></div>
            <li class="msg5" style="margin-left: 26.1%;">
                <label for="msg5" class="box1">Total Consonants</label>
                <label id="msg5" class="sixth-answer"></label>
            </li>
            <div class="vl6" style="margin-left: 50%; margin-top: -11.5%;"></div>
            <li class="msg6" style="margin-left: 51.1%;">
                <label for="msg6" class="box1">Total Space</label>
                <label id="msg6" class="seventh-answer"></label>
            </li>
            <div class="vl7" style="margin-left: 75%; margin-top: -11.5%;"></div>
            <li class="msg7" style="margin-left: 76.1%;">
                <label for="msg7" class="box1">Total Spacial</label>
                <label id="msg7" class="eighth-answer"></label>
            </li>
            <div class="vl8"></div>
            <li class="msg8" style="margin-left: 1.1%;">
                <label for="msg8" class="box1">Palindrome</label>
                <label id="msg8" class="first-answer"></label>
            </li>
        </ul>
    </form>
    
</body>

    <script src="script.js"></script>

</html>