form {
    margin: auto;
    width: 90%;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

label {
    display: inline-block;
    width: 150px;
    text-align: left;
}

input {
    font: 1em sans-serif;
    width: 800px;
    box-sizing: border-box;     
    border: 1px solid #999;
    padding: 14px 16px;
    border-radius: 50px;
    margin-left: 6.5%;
    border-bottom: 2.5px solid rgba(2, 2, 75, 0.57);
}

.button {
    padding-left: 90px;
    margin-top: -2.95%;
    margin-left: 66%;
}

button {
    margin-left: 0.5em;
    border-radius: 50%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    background: rgb(112, 112, 144);
    border: none;
}

.fa-search {
    color: white;
}

.vl {
    border-left: 15px solid rgb(255, 200, 0);
    height: 100px;
    margin-top: 5%;
}
.vl1 {
    border-left: 15px solid rgb(255, 111, 0);
    height: 100px;
    margin-top: 5%;
}
.vl2 {
    border-left: 15px solid brown;
    height: 100px;
    margin-top: 5%;
}
.vl3 {
    border-left: 15px solid rgba(8, 56, 8, 0.819);
    height: 100px;
    margin-top: 5%;
}
.vl4 {
    border-left: 15px solid rgb(5, 17, 74);
    height: 100px;
    margin-top: 5%;
}
.vl5 {
    border-left: 15px solid red;
    height: 100px;
    margin-top: 5%;
}
.vl6 {
    border-left: 15px solid rgba(4, 45, 4, 0.99);
    height: 100px;
    margin-top: 5%;
}
.vl7 {
    border-left: 15px solid rgb(81, 81, 136);
    height: 100px;
    margin-top: 5%;
}
.vl8 {
    border-left: 15px solid purple;
    height: 100px;
    margin-top: 5%;
}

.msg {
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    /* margin-top: 5%; */
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    /* border-radius: 18px; */
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg1 {
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    /* margin-top: 5%; */
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    /* border-radius: 18px; */
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg2 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg3 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg4 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg5 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg6 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg7 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.msg8 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.box1 {
    padding-left: 5%;
    padding-top: 4%;
    font-weight: bold;
    font-size: 20.1px;
}

.first-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: rgb(255, 200, 0);
}
.second-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: rgb(255, 111, 0);
}
.third-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: brown;
}
.fourth-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: rgba(8, 56, 8, 0.819);
}
.fifth-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: rgb(5, 17, 74);
}
.sixth-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: red;
}
.seventh-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: rgba(4, 45, 4, 0.99);
}
.eighth-answer {
    margin-left: 70%;
    margin-top: 15%;
    font-size: 27px;
    color: rgb(81, 81, 136);
}