<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- googleapis fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>

</head>

<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar ">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                        <div class="bottom-border pb-3">
                            <img src="admin.jpg" width="50" class="rounded-circle mr-3" />
                            <a href="#" class="text-white admin">Helen Smith</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 current">
                                    <i class="fa fa-home text-light fa-lg mr-3">  Dashboard</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-user text-light fa-lg mr-3"></i>  Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-envelope text-light fa-lg mr-3"></i>  Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-line-chart text-light fa-lg mr-3"></i>  Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-bar-chart text-light fa-lg mr-3"></i>  Charts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-wrench text-light fa-lg mr-3"></i>  Settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-file-text text-light fa-lg mr-3"></i>  Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sidebar -->

                    <!-- top-nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar"> 
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="text-light text-uppercase mb-0">Dashboard</div>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search..." />
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-white search-button">
                                                <i class="fa fa-search text-danger"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fa fa-comments text-secondary fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fa fa-bell text-secondary fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a href="#" class="nav-link sign-out " data-bs-toggle="modal" data-bs-target="#sign-out">
                                            <i class="fa fa-sign-out text-danger fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of top-nav -->
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">Press logout to leave</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of modal -->

    <!-- cards -->
    <!-- <iconify-icon icon="fa-solid:sync-alt"></iconify-icon>
    <iconify-icon icon="uil:money-bill" width="48" height="48" class="text-success"></iconify-icon> -->
    <!-- <div class="container-fluid" >
        <div class="row" style="margin-left: 20.7%;"> -->
    <section>
        <div class="container-fluid">
            <div class="row" style="margin-left: 16.7%; width: 83%;">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mx-xl-2">
                    <div class="row pt-md-5 mt-md-4 mb-5 mx-xl-0 mx-md-5" style="width: 121%;  ">
                        <div class="col-xl-1 col-sm-6 p-2 cards" >
                            <div class="card card-common" style="width: 18.2rem;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <iconify-icon icon="fa-solid:sync-alt"></iconify-icon>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-1 col-sm-6 p-2 cards">
                            <div class="card card-common" style="width: 18.2rem;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <iconify-icon icon="uil:money-bill" width="48" height="48" class="text-success"></iconify-icon>
                                        <div class="text-right text-seconday">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div> 
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <iconify-icon icon="fa-solid:sync-alt"></iconify-icon>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-1 col-sm-6 p-2 cards">
                            <div class="card card-common" style="width: 18.2rem;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <iconify-icon icon="fa-solid:sync-alt"></iconify-icon>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-1 ol-sm-6 p-2 cards">
                            <div class="card card-common" style="width: 18.2rem;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-line-chart fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <iconify-icon icon="fa-solid:sync-alt"></iconify-icon>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section class="container-fluid">
        <!-- style="border: 4px solid red;" -->
        <div class="row mb-5" >
            <!-- border: 4px solid green;  -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto table1" style="width: 90%;">
                <div class="row align-items-center">
                    <!-- style="border: 4px solid blue;" -->
                    <div class="col-xl-5 col-12 mb-4 mb-xl-0 table1" >
                        <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Date</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>John</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">
                                            Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Ann</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">
                                            Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Mark</td>
                                    <td>&2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">
                                            Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Mary</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">
                                            Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Bob</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">
                                            Message
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- pagination -->
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3"> 1 </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> 2 </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> 3 </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> 
                                        <span>&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- end of pagination -->
                    </div>
                    <!-- border: 4px solid blue;  -->
                    <div class="col-xl-5 col-12" style="margin-left: 2%;">
                        <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                        <table class="table table-dark table-hover text-center" style="width: 107%;">
                            <thead>
                                <tr class="text-secondary">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Monica</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge bg-success py-2" style="width: 85%;">Approved</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Nick</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge bg-success py-2" style="width: 85%;">Approved</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Alex</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge bg-danger py-2" style="width: 85%;">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Jane</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge bg-danger py-2" style="width: 85%;">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Michel</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge bg-success py-2" style="width: 85%;">Approved</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <td>Kate</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge bg-danger py-2" style="width: 85%;">Pending</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- pagination -->
                        <nav>
                            <!-- border: 2px solid yellow;  -->
                            <ul class="pagination justify-content-center" style="margin-left: 16%;">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3"> 1 </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> 2 </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"> 3 </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- end of pagination -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of tables -->

    <!-- <br /> -->

    <!-- progress / task List -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <!-- border: 2px solid red;  -->
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto" style="width: 100%; height: 150%;">
                    <!-- style="border: 3px solid green;" -->
                    <div class="row mb-4 align-items-center" >
                        <!-- border: 3px solid blue; -->
                        <div class="col-xl-5 col-12 mb-4 mb-xl-0" style="margin-left: 16.6%; ">
                            <div class="bg-dark text-white p-4 rounded" >
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">
                                        91%
                                    </div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%;">
                                        82%
                                    </div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%;">
                                        67%
                                    </div>
                                </div>
                                <h6 class="mb-3">IE</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%;">
                                        10%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- style="margin-left: 57%; " -->
                        <div class="col-xl-5 col-sm-7 col-12">
                            <!-- style="margin-top: -88%;" -->
                            <h4 class="text-secondary p-3 mb-3" >Tasks:</h4>
                            <!-- margin-left: 3%; margin-top: 4%; -->
                            <!-- border: 2px solid red;  -->
                            <div class="container-fluid bg-white mx-2" >
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked />
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, aperiam.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="edit" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="delete" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white mx-2">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked />
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, atque.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="edit" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="delete" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white mx-2" >
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked />
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="edit" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="delete" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white mx-2" >
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked />
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, libero!
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="edit" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="delete" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white mx-2">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked />
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, impedit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="edit" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" title="delete" data-bs-html="true" data-bs-placement="top">
                                            <i class="fa fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress / task list -->

    <br />

    <!-- activities / quick post -->
    <section>
        <div class="container-fluid">
            <div class="row" style="margin-left: 17%;">
                <div class="col-xl-12 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-5">
                        <div class="col-xl-6">
                            <h4 class="text-secondary mb-4">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="width: 99.5%; text-align: left;">
                                            <img src="cust1.jpg" width="50" class="mr-3 rounded" />
                                            John posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse velit earum possimus eligendi laborum repellendus quidem 
                                            voluptas, veniam inventore vel labore sapiente quisquam? Sequi ipsa, praesentium dolorem in pariatur reiciendis ratione 
                                            consequuntur obcaecati magni laborum natus impedit maiores quod atque accusantium vero error. Nobis tempora magni atque. 
                                            Delectus, nulla quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="collapseTwo" style="width: 99.5%; text-align: left;">
                                                <img src="cust3.jpg" width="50" class="mr-3 rounded" />
                                                Mark posted a new comment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseTwo" data-bs-parent="#accordion">
                                            <div class="card-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis praesentium libero, animi veniam veritatis 
                                                sapiente magni sunt. Ratione magnam temporibus quisquam eum! Voluptate maiores fugiat temporibus aspernatur tempora iure 
                                                suscipit, numquam tempore dolorem, provident modi laudantium dolorum error consectetur ratione sequi possimus quo 
                                                accusantium enim voluptates natus tenetur illum!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseThree"style="width: 99.5%; text-align: left;">
                                                <img src="cust2.jpg" width="50" class="mr-3 rounded" />
                                                Monica posted a new comment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseThree" data-bs-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At omnis porro vel ratione ipsum architecto beatae. Adipisci 
                                                tempore natus ea a? Dolore nisi, dolor voluptate error ipsam ex, modi nulla eligendi quia velit officiis, asperiores 
                                                exercitationem magni fuga fugiat et praesentium sequi maxime quasi blanditiis. Facilis esse omnis voluptatem saepe.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseFour" style="width: 99.5%; text-align: left;">
                                                <img src="cust4.jpg" width="50" class="mr-3 rounded" />
                                                Vivien psted a new comment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseFour" data-bs-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eius aliquam consequuntur, nobis eaque deleniti culpa porro 
                                                esse vitae, dolorem repudiandae sequi delectus blanditiis corrupti. Nostrum soluta perspiciatis placeat alias rerum, 
                                                voluptas commodi harum! Voluptatem ad nemo neque cumque id suscipit tempore, dolorem laborum dignissimos facilis eaque 
                                                temporibus aliquam nobis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseFive" style="width: 99.5%; text-align: left;">
                                                <img src="cust5.jpg" width="50" class="mr-3 rounded" />
                                                Nick posted anew comment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseFive" data-bs-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae suscipit, delectus iusto praesentium exercitationem 
                                                veniam fugiat corporis laboriosam voluptas cum labore aperiam, itaque officia nostrum possimus nisi nam atque minima 
                                                voluptates tempora velit ipsa. Commodi animi placeat molestiae ea? Molestias libero excepturi soluta id nihil expedita cum, 
                                                in eius vel.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-parent="#collapseSix" style="width: 99.5%; text-align: left;">
                                                <img src="cust6.jpg" width="50" class="mr-3 rounded" />
                                                Ann posted a new comment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseSix" data-bs-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repudiandae minima fugit est non earum quas, ipsum 
                                                deleniti neque cum, nihil, impedit cupiditate nostrum dolorum veritatis. Ab officiis distinctio voluptatibus culpa 
                                                dignissimos, suscipit quas alias voluptates ipsum perspiciatis libero itaque quis. Similique, nihil adipisci. 
                                                Exercitationem magnam harum blanditiis quidem consectetur.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="col-xl-6 mt-5">
                                <div class="card rounded">
                                    <div class="card-body">
                                        <h5 class="text-secondary text-center mb-4">
                                            Quick Status Post
                                        </h5>
                                        <ul class="list-inline text-center py-3">
                                            <li class="list-inline-item mr-4" style="margin-right: 14%;">
                                                <a href="#" class="link">
                                                    <i class="fa fa-pencil text-success"></i>
                                                    <span class="h6 text-secondary">Status</span>
                                                </a>
                                            </li>
                                            <li class="list-inline-item mr-4" style="margin-right: 14%;">
                                                <a href="#">
                                                    <i class="fa fa-camera text-info"></i>
                                                    <span class="h6 text-muted">Photo</span>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    <i class="fa fa-map-marker text-primary"></i>
                                                    <span class="h6 text-secondary">Check-in</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control py-2 mb-3" placeholder="What's your Status..." />
                                                <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5" style="width: 100%;">
                                                    Submit Post
                                                </button>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="fa fa-calendar text-warning d-block m-auto py-3" style="font-size: 850%;"></i> 
                                                    <div class="card-body">
                                                        <p class="card-text text-center font-weight-bold text-uppercase">
                                                            Mon, may 26
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="fa fa-clock-o text-danger d-block m-auto py-3" style="font-size: 849%;"></i>
                                                    <div class="card-body">
                                                        <p class="card-text text-center font-weight-bold text-uppercase">
                                                            3:50 am
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </section>
    <!-- end of activities / quick post -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row" style="margin-left: 17%;">
                <div class="col-xl-12 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">CodeAndCreate</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>
                                &copy; 2018 Copyright. Made with
                                <i class="fa fa-heart text-danger"></i> by
                                <span class="text-success">UnKnown</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

            

    <script src="script.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>
</html>