body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
}

/* navbar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .9)), url(img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 7px 25px #999;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
}

.admin {
    text-decoration: none;
}

.bottom-border {
    border-bottom: 1px groove #eee;
}

.sidebar-link {
    transition: all .4s; 
}

.sidebar-link:hover {
    background-color: #444;
    border-radius: 5px;
}

.current {
    background-color: #f44336;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    transition: all .3s;
}

.current:hover {
    background-color: #f66436;
    border-radius: 7px;
    box-shadow: 2px 5px 20px #111;
    transform: translateY(-1px);
}

.search-input {
    background: transparent;
    /* color: white; */
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #999;
    transition: all .4s;
}

.search-input:focus {
    background: transparent;
    color: white;
    box-shadow: none;
    border-bottom: 2px solid #dc3545;
}

.search-button {
    border-radius: 50%;
    padding: 10px 16px;
    transition: all .4s;
}

.search-button:hover {
    background-color: #eee;
    transform: translateY(-1px);
}

.icon-parent {
    position: relative;
}

.icon-bullet::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 15px;
    height: 12px;
    width: 12px;
    background-color: #f44336;
    border-radius: 50%;
}

@media (max-width: 256px) {
    .sidebar {
        position: static;
        height: auto;
    }

    .top-navbar {
        position: static;
        height: auto;
    }
}

.top-navbar {
    margin-left: 16.65%;
    width: 83.8%;
    /* z-index: -1; */
}

.input-group ::placeholder {
    color: white;
    /* opacity: 1; Firefox */
    /* letter-spacing: 1px; */
  }

  /* .sign-out {
    margin-left: 160px;
  } */
  /* end of navbar */

  /* cards */

  .card-common {
    box-shadow: 1px 2px 5px #999;
    transition: all .4s;
    /* max-width: 17rem; */
    height: 105%;
  }

  .card-common:hover {
      box-shadow: 2px 3px 15px #999;
      transform: translateY(-1px);
  }

  .cards {
    margin-right: 16.66%;
  }
  /* .card-border {
    margin-left: 1rem;
  } */
  /* .card {
    padding: auto;
  } */
  /* end of cards */

  /* table */
.table1 {
    margin-left: 9.2%;
}

/* .table2 {
    margin-left: 10%;
} */

/* .recent { */
    /* margin-bottom: -15%; */
    /* margin-top: -26rem;
    margin-left: 50%;
} */

/* @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  } */


  a:link {
    text-decoration: none;
  }

  /* task border */
  .task-border {
    border-left: 4px solid red;
  }
