<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Manager</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- googleapis fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>

<body>
    
    <div class="wrapper">
        <header>
            <h2 id="heading">Note Manager</h2>
            <form id="search-note">
                <input type="text" placeholder="Search note..." />
            </form>
        </header>
        <div class="note-list">
            <ul id="list">
                <li class="subject">
                    <p>First note</p>
                    <p>
                        <i class="fa fa-pencil-square-o"></i><i class="fa fa-times"></i>
                    </p>
                    <input class="edit-note" type="text" />
                </li>
                <li class="subject">
                    <p>Second note</p>
                    <p>
                        <i class="fa fa-pencil-square-o"></i><i class="fa fa-times"></i>
                    </p>
                    <input class="edit-note" type="text" />
                </li>
                <li class="subject">
                    <p>Third note</p>
                    <p>
                        <i class="fa fa-pencil-square-o"></i><i class="fa fa-times"></i>
                    </p>
                    <input class="edit-note" type="text" />
                </li>
            </ul>
        </div>
        <div id="hide-list">
            <label for="hide">Hide notes</label>
            <input type="checkbox" id="hide" />
        </div>
        <div id="add-notes">
            <form id="add">
                <input type="text" placeholder="Add a note.." id="add-input" />
                <!-- <input type="submit" onclick="newElement()" value="Add" id="add-btn" /> -->
                <input type="button" onclick="newElement()" value="Add" id="add-btn" />
            </form>
        </div>
    </div>

</body>

    <script src="script.js"></script> 

</html>