<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - I</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <form>
        <ul style="margin-left: 3%;">
            <li>
                <label for="num1"></label>
                <input type="text" id="num1" placeholder="search anything"/>
            </li>
            <li class="button">
                <button type="button">
                    <i class="fa fa-search"></i>
                </button>
            </li>
            <div class="vl"></div>
            <li class="msg">
                <label for="msg" class="box1">No. Of Digits</label>
                <label id="msg" class="first-answer"></label>
            </li>
            <div class="vl1" style="margin-left: 25%; margin-top: -11.5%;"></div>
            <li class="msg1" style="margin-left: 26.1%;">
                <label for="msg1" class="box1">No Of Even Digits</label>
                <label id="msg1" class="first-answer"></label>
            </li>
            <div class="vl2" style="margin-left: 50%; margin-top: -11.5%;"></div>
            <li class="msg2" style="margin-left: 51.1%;">
                <label for="msg2" class="box1">No Of Odd Digits</label>
                <label id="msg2" class="first-answer"></label>
            </li>
            <div class="vl3" style="margin-left: 75%; margin-top: -11.5%;"></div>
            <li class="msg3" style="margin-left: 76.1%;">
                <label for="msg3" class="box1">Reverse Number</label>
                <label id="msg3" class="first-answer"></label>
            </li>
            <div class="vl4" style="margin-left: 25%;"></div>
            <li class="msg4" style="margin-left: 26.1%;">
                <label for="msg4" class="box1">Palindrome Or Not</label>
                <label id="msg4" class="first-answer"></label>
            </li>
            <div class="vl5" style="margin-left: 50%; margin-top: -11.5%;"></div>
            <li class="msg5" style="margin-left: 51.1%;">
                <label for="msg5" class="box1">Armstrong Or Not</label>
                <label id="msg5" class="first-answer"></label>
            </li>
        </ul>
    </form>

    <script src="script.js"></script>
    
</body>
</html>