form {

    /* just to center the form on the page */

    margin: auto;
    width: 90%;

    /* To see the outline of the form */

    padding: 1em;
    /* border: 1px solid #ccc; */
    /* border-radius: 1em; */

}

ul {

    list-style: none;
    padding: 0;
    margin: 0;

}

/* form li + li {

    margin-top: 1em;

} */

label {

    /* To make sure that all labels have the same size and are properly aligned */

    display: inline-block;
    width: 150px;
    text-align: left;
    /* background-color: blue; */

}

input {
    
    /* To make sure that all text fields have the same settings By default, 
    textareas have a monoscope font  */

    font: 1em sans-serif;

    /* To give the same size to all text fields */

    width: 800px;
    box-sizing: border-box;     /*To harmonize the look & feel of text field border*/
    border: 1px solid #999;



    padding: 14px 16px;
    border-radius: 50px;
    margin-left: 6.5%;
    border-bottom: 2.5px solid rgba(2, 2, 75, 0.57);

}

.button {

    /* To position the buttons to the same position of the text fields */

    padding-left: 90px;

    /* same size as the label elements */

    margin-top: -2.95%;
    margin-left: 66%;

}

button {
    
    /* This extra margin represnt roughly the same space as the sapce between 
    the labels and their text fields  */

    margin-left: 0.5em;

    border-radius: 50%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    background: rgb(112, 112, 144);
    border: none;
}


.fa-search {
    color: white;
}

.vl {
    border-left: 15px solid rgb(255, 200, 0);
    height: 100px;
    margin-top: 5%;
}
.vl1 {
    border-left: 15px solid rgb(255, 111, 0);
    height: 100px;
    margin-top: 5%;
}
.vl2 {
    border-left: 15px solid brown;
    height: 100px;
    margin-top: 5%;
}
.vl3 {
    border-left: 15px solid rgba(8, 56, 8, 0.819);
    height: 100px;
    margin-top: 5%;
}
.vl4 {
    border-left: 15px solid rgb(5, 17, 74);
    height: 100px;
    margin-top: 5%;
}
.vl5 {
    border-left: 15px solid red;
    height: 100px;
    margin-top: 5%;
}
.msg {
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    /* margin-top: 5%; */
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    /* border-radius: 18px; */
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.box1 {
    padding-left: 5%;
    padding-top: 5%;
    font-weight: bold;
}
.first-answer {
    margin-left: 45%;
    margin-top: 18%;
    font-size: 20px;
}

.msg1 {
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    /* margin-top: 5%; */
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    /* border-radius: 18px; */
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.msg2 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.msg3 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.msg4 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.msg5 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20%;
    margin-left: 1%;
    margin-top: -7.4%;
    height: 20vh;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}