<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link re="title icon" type="image/png" href="title-img.jpg" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pure Bootstrap Website</title>

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">  
        <!-- instead of expand-toggleable -->
        <a href="#" class="navbar-brand">
            <i class="fa fa-child text-warning fa-2x"></i> 
        </a>
        <button type="button" class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#nav">
          <!-- The toggle tells Bootstrap what to do and the target tells Bootstrap which element is going to open.  -->
          <!-- To control (show/hide) the collapsible content, add the data-toggle="collapse" attribute to an <a> or a <button> element. -->
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown" data-bs-toggle="dropdown">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" href="#">
                        Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <!-- Accessible Rich Internet Applications - enables authors to reference other elements on the page to define an accessible name.  -->
                      <li><a class="dropdown-item" href="#">Project 1</a></li>
                      <li><a class="dropdown-item" href="#">Project 2</a></li>
                      <li><a class="dropdown-item" href="#">Project 3</a></li>
                      <li><a class="dropdown-item" href="#">Project 4</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">
                    Team
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">
                    Contact
                  </a>
                </li>
            </ul>

            <form class="form-inline ml-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" />
                <div class="input-group-append">
                  <!-- input-group class is a container to enhance an input by adding an icon, text or a button in front or behind the input field as a "help text". -->
                  <button type="button" class="btn">
                    <i class="fa fa-search text-light"></i>
                  </button>
                </div>
              </div>
            </form>
        </div>
    </nav>
    <!-- end of navbar -->
    
    <!-- banner -->
    <section>
      <div class="container-fluid">
        <div class="row bg-info justify-content-center align-items-center" style="height: 100vh;">
          <div class="col-sm-10 text-center">
            <h1 class="display-2 text-capitalize">
              <span class="text-warning">pure bootstrap</span>
              <span class="text-white fw-bold">website</span>
            </h1>
            <h2 class="fw-light fst-italic text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, consequuntur?
            </h2>
            <a href="#" class="btn btn-warning btn-lg px-4 m-3">Press Here</a>
            <a href="#" class="btn btn-danger btn-lg px-4 m-3">Press Here</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of banner -->

    <!-- skills -->
    <section class="bg-light p-5">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Skills</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, itaque?
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row text-center">
          <div class="col-lg-4 col-sm-10 mx-auto mb-5">
            <i class="fa fa-desktop fa-6x text-warning mb-3"></i>
            <h1 class="text-secondary">Development</h1>
            <p class="text-muted my-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus laborum dolores esse et error officiis nostrum minus animi dignissimos!
            </p>
            <!-- On hover buton color and its text have to change -->
            <a href="#" class="btn btn-outline-warning">Learn More</a>
          </div>
          <div class="col-lg-4 col-sm-10 mx-auto mb-5">
            <i class="fa fa-edit fa-6x text-warning mb-3"></i>
            <h1 class="text-secondary">Design</h1>
            <p class="text-muted my-4">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem officiis eaque nobis nesciunt aliquam omnis magni perferendis mollitia totam. Quibusdam.
            </p>
            <a href="#" class="btn btn-outline-warning">Learn More</a>
          </div>
          <div class="col-lg-4 col-sm-10 mx-auto mb-5">
            <i class="fa fa-cogs fa-6x text-warning mb-3"></i>
            <h1 class="text-secondary">Creativity</h1>
            <p class="text-muted my-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iste inventore cumque incidunt numquam quod ut dignissimos, minima cupiditate quibusdam.
            </p>
            <a href="#" class="btn btn-outline-warning">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of skills -->

    <!-- projects -->
    <section class="p-5">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Projects</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quidem quam corrupti beatae consequuntur eos at expedita! Veniam, hic quod.
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <img src="project 1.jpg" class="img-thumbnail" /> 
            <h2 class="my-3 text-warning">Project One</h2>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, similique.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 mt-0">
            <img src="project 2.jpg" class="img-thumbnail" style="height: 170px; width: 410px;"/>
            <h2 class="my-3 text-warning">Project Two</h2>
            <p class="text-muted">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, explicabo!
            </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="project 3.jpg" class="img-thumbnail" style="height: 170px;" />
            <h2 class="my-3 text-warning">Project Three</h2>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="project 4.jpg" class="img-thumbnail" />
            <h2 class="my-3 text-warning">Project Four</h2>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, sed!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of projects -->

    <!-- team -->
    <section class="p-sm-5 p-2 bg-secondary">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Team</h1>
            <p class="lead text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sapiente!
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col-lg-4 col-sm-10 mx-auto mb-4">
            <div class="card">
              <img src="kid1.jpg" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-muted">Michael</h3>
                </div>
                <div class="card-subtitle">
                  <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="text-right">
                  <a href="#">
                    <i class="fa fa-facebook fa-2x mx-2 text-primary"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter fa-2x mx-2 text-info"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-youtube fa-2x mx-2 text-danger"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-10 mx-auto mb-4">
            <div class="card">
              <img src="kid2.jpg" class="card-img-top" style="height: 475px" />
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-muted">Jack</h3>
                </div>
                <div class="card-subtitle">
                  <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="text-right">
                  <a href="#">
                    <i class="fa fa-facebook fa-2x mx-2 text-primary"></i> 
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter fa-2x mx-2 text-info"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-youtube fa-2x mx-2 text-danger"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-1-0 mx-auto mb-4">
            <div class="card">
              <img src="kid3.jpg" class="card-img-top" style="height: 472px;"/>
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-muted">Ann</h3>
                </div>
                <div class="cad-subtitle">
                  <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="text-right">
                  <a href="#">
                    <i class="fa fa-facebook fa-2x mx-2 text-primary"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter fa-2x mx-2 text-info"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-youtube fa-2x mx-2 text-danger"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team     -->

    <!-- progress -->
    <section class="p-5">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Progress</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolores?
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row justify-content-center">
          <div class="col-lg-6 col-sm-10 text-secondary">
            <h2>HTML</h2>
            <div class="progress bg-secondary mb-3">
              <div class="progress-bar" style="width: 50%;">50%</div>
            </div>
            <h2>CSS</h2>
            <div class="progress bg-secondary mb-3">
              <div class="progress-bar bg-danger" style="width: 70%;">70%</div>
            </div>
            <h2>JavaScript</h2>
            <div class="progress bg-secondary mb-3">
              <div class="progress-bar bg-warning" style="width: 90%;">90%</div>
            </div>
            <h2>Bootstrap</h2>
            <div class="progress bg-secondary mb-3">
              <div class="progress-bar bg-success" style="width: 95%;">95%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of progress -->

    <!-- contact -->
    <section class="p-5 bg-light">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Contact Us</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, debitis.
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8 col-sm-10">
            <div class="text-center text-secondary">
              <h2>Got Question ?</h2>
              <h2>Stay Connected</h2>
            </div>
            <form class="text-muted">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button class="btn btn-outline-warning btn-block mt-3" type="submit">
                Submit Question
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact -->

    <!-- footer -->
    <footer class="bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="text-white fw-light text-capitalize p-3">
              pure bootstrap project
            </h1>
            <h3 class="text-light fw-light fst-italic mb-3">
              Lorem ipsum dolor sit amet.
            </h3>
            <div class="py-2">
              <a href="#">
                <i class="fa fa-facebook fa-2x text-primary mx-3"></i>
              </a>
              <a href="#">
                <i class="fa fa-google-plus fa-2x text-dangermx-3"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter fa-2x text-info mx-3"></i>
              </a>
              <a href="#">
                <i class="fa fa-youtube fa-2x text-danger mx-3"></i>
              </a>
            </div>
            <p class="text-light py-4 m-0">
              &copy;Copyright 2018 - Made by CodeAndCreate
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
</body>
</html>